"C:\Users\alexi\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Users/alexi/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\ECE COURS ING1\INFORMATIQUE\PROJET\Projet 27.11.2023" -B "C:\ECE COURS ING1\INFORMATIQUE\PROJET\Projet 27.11.2023\cmake-build-debug"
-- The C compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Users/alexi/CLion 2023.2.2/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (1.9s)
-- Generating done (0.0s)
-- Build files have been written to: C:/ECE COURS ING1/INFORMATIQUE/PROJET/Projet 27.11.2023/cmake-build-debug
